<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}CSE 412 Group 12 Project</title>
    <style>
        nav a {
            color: #d64161;
            font-size: 3em;
            text-decoration: none;
        }

        .pok {
            text-align: center;
            padding: 20px;
            margin: 10px;
            background-color: #f7f4f4;
            border-spacing: 30px;
            align-content: center;
            align-self: center;
        }
        td, th {
            text-align: center;
            padding: 0 15px;
        }
        .tbl {
            padding-right: 120px;
        }
        .review {
                margin-left: 50px;
                font-size: 20px;
        }

    </style>
</head>
<body style="background-color:#f7f4f4">
    <nav style="text-align:center;">
        <h1 style="text-align:center;">CSE 412 Group 12 Project</h1>
        <a href="{{ url_for('index') }}" style="text-align:center;">PokeDex</a>
    </nav>
    <hr>
    <form action="/pokemon-specific/" method="POST" style="text-align:center;">
            <label for="name"></label>
            <input type="text" name="name"
                   placeholder="Pokemon name">
            </input>
            <button type="submit">Submit</button>
    </form>
    <form action="/move-specific/" method="POST" style="text-align:center;">
            <label for="move"></label>
            <input type="text" name="move"
                placeholder="Move name">
            </input>
            <button type="submit">Submit</button>
    </form>
    <form action="/type/" method="POST" style="text-align:center;">
            <label for="type_"></label>
            <input type="text" name="type_"
                   placeholder="Types">
            </input>
            <button type="submit">Submit</button>
    </form>
    <form action="/move-list/" style="text-align:center;">
        <input type="submit" value="Move list" />
    </form>
    <form action="/" style="text-align:center;">
        <input type="submit" value="Pokemon list" />
    </form>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>